
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* sharred style  */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
main , footer ,header {
    margin: 0 30px;
}

.section-title{
    color: #0B0223;
font-size: 3rem;
font-weight: 700;


}
.section-description{
    /* color: #534C64; */
    color: #534C64;

font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.title-tipography {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
/* nav section  */

nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding-top: 20px ;
    padding-bottom: 20px;
}
ul {
    display: flex;
    
}
li{
    list-style: none;
    margin-left: 20px;
}
a {
    text-decoration: none;
}
.btn-follow-us {
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
padding: 1.125rem 1.5rem;
}
.btn-follow-us > i {
    padding: 0 10px;
    color: red;
}

nav img {
    height:45px;
   width: 86px;
}
.logo-container{
    display: flex;
    align-items: center;
}
.site-name{
    font-size: 2.8rem;
    margin-left: 1.25rem;
}

/* banner section  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content p > i{
   width: 10px;
}
.banner-content h3 {
    color: #0B0223;
font-size: 3rem;
font-weight: 600;
text-transform: uppercase;
}
.banner-content h2 {   
font-size: 6rem;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner-content p {
    color: #534C64;
font-size: 20px;
font-weight: 500;

}
.banner-content p > i {
    margin-right: 30px;
}
.banner-content button{
    margin-top: 30px;
    margin-right: 20px;
}
.btn-primary{
    color: #FFF;
font-size: 1.25rem;
font-weight: 600;
text-transform: uppercase;
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
border: none;
}
.btn-secondary{
    color: #FFF;
font-size: 1.25rem;
font-weight: 600;
text-transform: uppercase;
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: #4EC5F7;
border: none;
}
/* online gamer section  */
.online-gamer{
    text-align: center;
    margin: 6rem 0;
}
.funny-game{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}
.online-gamer > p{
    margin-top: .5rem;
    margin-bottom: 1.5rem ;
}
.gamer-cards{
    display: flex;
    justify-content: space-between;
    
}
.card{
    width: 20%;
    text-align: start;
    position: relative;
}
.card img {
    width: 250px;
}
.card-title {
    color: #534C64;
font-size: 1.25rem;
font-weight: 500;
line-height: 30px; 
}

.watch{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #FF42A5;
    border-radius: 10px;
    top: 0;
    left: 0;
    opacity: 0;
    width: 96%;
    height: 75%;
    
}

.watch:hover {
    opacity: 1;
}
/* .online-gamer , .btn-section  , header{
    visibility: none;
    display: none;
    
} */


/* play instantly section  */
.play-instantly{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
.play-instantly-content{
    text-align: center;
    margin-bottom: 225px;
    margin-left: 100px;
    width: 30%;
    /* width: 50%; */
}

.play-instantly-child-img{
    position: relative;
    bottom: 275px;
    left: -150px;
}

 /* btn section  */
 .btn-section{
    margin-top: -7rem;
    margin-bottom: 7rem;
 }
 .btn-first-line{
     display: flex;
     justify-content: space-between;
     gap: .5rem;
 }
 .btn-second-line{
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
 }
 .btn-section button{
    color: #0B0223;
    font-weight: 600;
    font-size: 1.25rem;
    border-style: none;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 5px;
    
 }
 .btn-section button > img {
    margin-right: 1rem;
 }
 
 .btn-section button:hover {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #F948B2;
    border-radius: 50px;
    
 }

 /* footer section   */
footer {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color:  #0B0223;
    padding: 50px 0;
}
.footer-logo, .footer-social-link , .footer-nav2 {
    display: flex;
    justify-content: center;

}
.footer-title{

font-size: 2.8rem;
color: white;
font-weight: 700;

}
.title-g-tipography{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
footer li{
    margin-right: 30px;
}
.footer-social-link a {
    
    color: white;

}
.footer-logo {
    padding-bottom: 50px;
}
.footer-nav1 {
    padding-bottom: 50px;
  
}
.footer-nav1 a{
    color: #FFF;
    font-size: 1.125;
    font-weight: 600;
}
.footer-social-link{
    padding-bottom: 50px;
}
.footer-nav2{
    padding-bottom: 25px;
}
.footer-nav2 a , p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
}

 /* responsive  */
@media screen and (max-width: 576px){
    .gamer-cards , .play-instantly, nav , ul{
        flex-direction: column;
        gap: 2rem;
        
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner img{
        margin-top: 100px;
        margin-bottom: 100px;
        width: 100%;
    }
    .banner-content button{
      
        margin-right: 0;
    }

    ul{
        text-align: center;
    }
    
    .card{
        width: 100%;
        text-align: center;
    }
    .card img {
        width: 100%;
    }
    .play-instantly-parent-img > img{
        width: 80%;
    }
    .play-instantly-child-img > img{
        width: 40%;
    }
    .play-instantly-child-img{
        bottom: 170px;
        left: -120px;
    }
    
    .play-instantly-content{
        width: 100%;
        margin: 0 auto;
    }
    
    .btn-first-line{
        display: none;
    }
    .btn-second-line{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 30px;
    }
    footer ul{
        display: grid;
        gap:20px;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-nav2 ul {
        display: grid;
        gap:20px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 576px) and (max-width: 960px){
    .gamer-cards , .play-instantly, nav , ul{
        flex-direction: column;
        gap: 2rem;
        
    }
    nav ul {
        margin-top: 2rem;
        flex-direction: row;
    }
    ul{
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner img{
        margin-top: 100px;
        margin-bottom: 100px;
        width: 100%;
    }
    .gamer-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .card{
        width: 100%;
    }
    .card img{
        width: 100%;
    }

    .play-instantly-parent-img {
        width: 100%;
    }
    .play-instantly-child-img > img{
        width: 50%;
    }
    .play-instantly-child-img{
        bottom: 170px;
        left: -120px;
    }
    
    .play-instantly-content{
        width: 100%;
        margin: 0 auto;
    }
    .btn-first-line{
        display: none;
    }
    
    .btn-second-line{
        padding-top: 6rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      
    }
    footer ul{
        display: grid;
        gap:20px;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-nav2 ul {
        display: grid;
        gap:20px;
        grid-template-columns: repeat(2,1fr);
    }
    /* , .banner,  .online-gamer , footer */
    
    
}